spring.datasource.url=jdbc:mysql://localhost:3306/ex4?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#reset database each run
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.freemarker.suffix=.html
spring.session.store-type=jdbc
server.servlet.session.timeout= 3600s
spring.session.jdbc.initialize-schema=always
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true

